/////////////////////////////////////////////////////////////////////////
@@@ STEP 1: Download LIG-collaborative annotation data & BUT annotation data
- mkdir /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/trecvid-active/collaborative-ann/
- cd  /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/trecvid-active/collaborative-ann/
- wget http://mrim.imag.fr/tvca2012/ann.tgz (Length: 167012866 (159M) [application/x-gzip])
- tar -xvf ann.tgz (--> ann/ConceptName.ann --> 500 files + 1 file readme.txt)
//**** BUT ann
- wget http://dl.dropbox.com/u/45403487/BUT_annotations.tar.gz. (Length: 9730858 (9.3M) [application/x-tar])
- mkdir  BUT-ann
- tar -xvf BUT_annotations.tar.gz -C BUT-ann (ConceptName.txt --> 345 files, missed one concept???)
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
@@@ STEP 2: Concept list
- Same data with TV2011 --> copy from sfv215/raid4/trecvid-sin-2011
+ TV11-concepts-500_KSC.csv - list of 500 concepts, exported from tv11.sin.500.concepts_ann_v2.xls 
+ lig.iacc1.tv2011.Concepts.lst --> generated by parsing annotation data of tv2011 with the constrain of min 4 pos samples per concept
346 concepts, --> we need to check with tv2012 (it is supposed to be the same) 
+ tv11.sin.346.concepts.simple.txt, tv11.sin.50.concepts.simple.txt, tv11.sin.500.concepts_ann_v2.xls of tv2012 are 
the same as those of tv2011 (checked in active directory of tv2012).
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
@@@ STEP 3: Prepare data for annotation dir (trecvid-sin2012/annotation/concept/)
//--> Use the list of concepts (TV11-concepts-500_KSC.csv) to get conceptID+conceptName for tv2012 (SAME AS tv2011)
//- collaborative annotation file: ConceptName.ann --> parse into ksc format and store into lig.iacc1.tv2011 
// After that, running ksc-ParseCollaborativeAnn.php to parse .ann file (ksc format) into .pos and .neg file
- mkdir -p /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/annotation/concept/raw/lig.tv2012.ann
- cp  /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/trecvid-active/collaborative-ann/ann/*  /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/annotation/concept/raw/lig.tv2012.ann/
- cp  /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/trecvid-active/collaborative-ann/BUT-ann/*  /net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012/annotation/concept/raw/lig.tv2012.ann/
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
@@@ STEP 4: ksc-Tool-ParseAnnotationData.php
--> Name inconsistency --> rename: Corporate-Leader --> Corporate_Leader
Goverment-Leader, Natural-Disaster

//--> Use the list of concepts (TV11-concepts-500_KSC.csv) to get conceptID+conceptName for tv2012 (SAME AS tv2011)
//- collaborative annotation file: ConceptName.ann --> parse into ksc format and store into lig.iacc1.tv2011 
// After that, running ksc-ParseCollaborativeAnn.php to parse .ann file (ksc format) into .pos and .neg file

$szRootDir = $gszRootBenchmarkDir; // "/net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012";
$szFPConceptListTV2010FN = sprintf("%s/trecvid-active/TV11-concepts-500_KSC.csv", $szRootDir);

$szAnnInputDir = sprintf("%s/annotation/concept/raw/lig.tv2012.ann", $szRootDir);
$szAnnOutputDir = sprintf("%s/annotation/concept/ksc/lig.iacc1.tv2012", $szRootDir);
makeDir($szAnnOutputDir);

// still use $nTVYear=2010
convertAnnotationDataUsingTV2010ConceptList($szAnnInputDir, $szAnnOutputDir, $nTVYear=2010, $szFPConceptListTV2010FN);

/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
@@@ STEP 5: ksc-Tool-ParseCollaborativeAnn.php
- Output files (.pos, .neg) are stored in the same dir with .ann
$szRootDir = $gszRootBenchmarkDir; // "/net/per610a/export/das09f/satoh-lab/ledduy/trecvid-sin-2012";

// convert non-nist data --> parse .ann file into .pos and .neg file
$arDirList = array(
"lig.iacc1.tv2012" => "tv2012");

foreach($arDirList as $szDirName => $szTVYear)
{
	$arReducedConceptList = array();
	// .Full --> 500 concepts
	$szFPConceptList500FN = sprintf("%s/annotation/concept/ksc/%s/%s.Concepts.Full.lst", $szRootDir, $szDirName, basename($szDirName));

	$szAnnInputDir = sprintf("%s/annotation/concept/ksc/%s", $szRootDir, $szDirName);
	$szAnnOutputDir = sprintf("%s/annotation/concept/ksc/%s", $szRootDir, $szDirName);
	
	$szFPStatFN = sprintf("%s/annotation/concept/ksc/%s/%s.Concepts.ann.csv", $szRootDir, $szDirName, basename($szDirName));
	$arStatList = parseCollaborativeAnnotation($szFPConceptList500FN, $szAnnInputDir, $szAnnOutputDir);
	saveDataFromMem2File($arStatList, $szFPStatFN);
	
	$szFPConceptList346FN = sprintf("%s/annotation/concept/ksc/%s/%s.Concepts.lst", $szRootDir, $szDirName, basename($szDirName));
	saveDataFromMem2File($arReducedConceptList, $szFPConceptList346FN);	
}


**************** IMPORTANT ***************
More than 3,000 positive samples  --> 35
+ Face (16,717)  --> 12.22 vs 14.2 --> 4K + 37K --> ~
+ Male_Person (15,994) --> 7.93 vs 9.54
****+ Text (15,704) --> 10.03 vs 10.13  -->  one hour --> 4K + 3K (FEW Neg samples)
+ Indoor (13,975) --> 7.34 vs 8.32
+ Adult (12,464) --> 6.66 vs 7.81
****+ Overlaid_Text (9,983) --> 8.51 vs 11.89 *****  --> 9 hours (4K + 15K)
****+ Female_Person (9,724) --> 9.51 vs 15.77
**** Sky (7,879) --> 17.16 vs 19.99
+ Walking_Running (4,217)  --> 9.36 vs 10.65
****+ Singing (4,082) --> 7.22 vs 18.55 
+ Male_Human_Face (3,155) --> 12.05 vs 11.95

/////////////
****9090.Person	71287	71287	21452	21452   >>> #POS < #NEG
****9087.Outdoor	38792	38792	22110	22110 >>> #POS < #NEG
9050.Face	16717	16717	37346	37346
9075.Male_Person	15994	15994	40525	40525
****9470.Text	15704	15704	3270	3270 >>> #POS << #NEG  --> MUCH LOWER
9067.Indoor	13975	13975	52358	52358
9240.Eukaryotic_Organism	13163	13163	1478	1478
9002.Adult	12464	12464	40409	40409
9125.Vegetation	10946	10946	16349	16349
9088.Overlaid_Text	9983	9983	15453	15453
9051.Female_Person	9724	9724	46630	46630
9106.Single_Person	9521	9521	49191	49191
9040.Daytime_Outdoor	8870	8870	35812	35812
9126.Vehicle	8789	8789	54723	54723
9121.Trees	8200	8200	11918	11918
9108.Sky	7879	7879	37307	37307
9018.Building	7220	7220	38284	38284
9091.Plant	7032	7032	33378	33378
9048.Entertainment	6613	6613	18100	18100
9098.Road	5659	5659	39822	39822
9030.Computer_Or_Television_Screens	5651	5651	17765	17765
9058.Ground_Vehicles	5426	5426	64771	64771
9114.Suburban	5135	5135	38748	38748
9113.Streets	4637	4637	39971	39971
9128.Walking_Running	4217	4217	56425	56425
9074.Landscape	4164	4164	39665	39665
9105.Singing	4082	4082	50239	50239
9039.Dark-skinned_People	3952	3952	50750	50750
9129.Waterscape_Waterfront	3891	3891	41994	41994
9006.Animal	3556	3556	65500	65500
9094.Politics	3508	3508	19657	19657
9024.Celebrity_Entertainment	3349	3349	50863	50863
9001.Actor	3292	3292	52801	52801
9194.Child	3237	3237	39340	39340
9332.Male_Human_Face	3155	3155	48868	48868


/////////////////////////////////////////////////////////////////////////

***************************************LIG *************************************
About 818K new direct annotations have been produced in 2012,
of which 471K were produced by TRECVID participants and about
347K were sponsored by Quaero. Combining all annotations from
2010 to 2012, about 5M direct annotations are available and turn
into about 20M annotations after propagation using relations.

Though the participation was only voluntary this year, 18 groups
contributed significantly. Many thanks to all that participated.

The final version of the 2012 collaborative annotation can be
downloaded from http://mrim.imag.fr/tvca2012/ann.tgz
(containing all annotations from 2010 to 2012).

A raw version of the 2012 collaborative annotation can be
downloaded from http://mrim.imag.fr/tvca2012/ann-raw.tgz
(containing all annotations from 2010 to 2012).

The raw version contains all and only the direct annotations.
There may be more than one annotation per shot and concept and
no synthesis (e.g. majority vote) is made. No propagation using
relations is made either. The raw version is given so that
participants can use whatever strategy they want for fusing
the multiple annotations and for using the implies and excludes
relations.

The regular (full) version of the annotation is obtained from
the raw one using the four steps:

- propagate positive samples from specific concepts to generic
  concepts using the "implies" relations (e.g. positive for cat
  implies positive for animal);
- propagate positive samples to negative samples using the
  "excludes" relations (e.g. positive for nighttime implies
  negative for daytime_outdoor);
- propagate negative samples from generic concepts to specific
  concepts using the "implies" relations (e.g. negative for human
  implies negative for male_human);
- take a majority decision for each annotated shot.

There may be more than one annotation per concept x shot in the
original (direct) annotation ; there may be even more annotations
per concept x shot after the propagation takes place ; all raw
annotations are propagated and the multiple are also propagated ;
the majority decision is taken after all possible propagations
were made. A transitive closure is implemented for the "implies"
relations.

We obtained better results with the full version than with the
raw version but are interested in possibly better alternatives
for the propagation and final decision. We provide also the raw
annotations along with a set of "implies" and "excludes"
relations to encourage research on this question. Improvements
on this set of relations (built manually) are also welcome.

Best regards,

Georges
